@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);
@font-face {
  font-family: "Leksa Sans";
  src: url(src/assets/fonts/LeksaSans.eot);
  src: url(src/assets/fonts/LeksaSans.eot?#iefix) format("embedded-opentype"), url(src/assets/fonts/LeksaSans.woff2) format("woff2"), url(src/assets/fonts/LeksaSans.woff) format("woff"), url(src/assets/fonts/LeksaSans.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Leksa Sans", "Roboto", sans-serif;
  overflow-x: hidden;
}

p, a, span, h1, h2, h3, h4, li, button {
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: white;
  font-family: "Leksa Sans";
}
.header {
  background-image: url(src/assets/img/header-background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.header-background {
  background: -webkit-gradient(linear, left top, left bottom, from(#07050a), to(rgba(0, 0, 0, 0.88)));
  background: linear-gradient(180deg, #07050a 0%, rgba(0, 0, 0, 0.88) 100%);
}
.header-content {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header-content__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background: transparent;
  width: 139px;
  height: 54px;
  position: relative;
  border: 2px solid rgba(151, 148, 198, 0.1);
  position: relative;
  cursor: pointer;
}
.header-content__button__text {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
}
.header-content__button .button-back {
  position: relative;
  left: 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.header-content__button .button-home {
  position: relative;
  left: 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.header-content__button:hover .button-back {
  left: -18px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.header-content__button:hover .button-home {
  left: -18px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.header-content-buy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header-content-buy--item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.header-content-buy--image {
  position: relative;
  left: 50px;
}
.header-content-buy--button {
  background: #0D0B0F;
  border-radius: 100px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: none;
  padding: 0 20px 0 40px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.header-content-buy--button .queque {
  margin-left: 20px;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.header-content-buy--button .plus {
  cursor: pointer;
  width: 25px;
  height: 25px;
  background: -webkit-gradient(linear, left top, right top, color-stop(9.09%, #30C325), to(#2C812A));
  background: linear-gradient(90deg, #30C325 9.09%, #2C812A 100%);
  border: 1px solid #21CC14;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-content-buy--item:hover .header-content-buy--button {
  background: #c974fa;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.header-content-buy--item:hover .queque-text, .header-content-buy--item:hover .queque-number {
  color: black;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.container {
  max-width: 1550px;
  margin: 0 auto;
}

.main-page {
  background-image: url(src/assets/img/background.png);
  background-position: top;
  background-size: 100% 700px;
  background-repeat: no-repeat;
  background-color: #16151F;
  padding-top: 10px;
  padding-bottom: 50px;
}

.links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.links-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 54px;
  background: #212031;
  border-radius: 10px 10px 0px 0px;
}
.links-single__text {
  color: #9794C6;
  opacity: 0.5;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  text-align: center;
  text-decoration: none;
}
.links-single::after {
  color: #fff;
  background: -webkit-gradient(linear, left top, right top, from(#F52CBF), to(#FF7C46));
  background: linear-gradient(90deg, #F52CBF 0%, #FF7C46 100%);
  display: block;
  content: "";
  height: 3px;
  width: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.links-single:hover::after {
  width: 100%;
}
.links-single:hover .links-single__text {
  color: white;
  opacity: 1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.main-page > #content1:target ~ .links > .links-single[href="#content-2"] {
  cursor: pointer;
}

.content {
  background: #242333;
  -webkit-box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.5);
  border-radius: 0px 0px 10px 10px;
}
.content .title {
  font-family: Leksa Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  padding: 25px 0;
}

.content.another {
  border-top: 1px solid rgba(151, 148, 198, 0.1);
}

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}
.cards-item {
  background-image: url(src/assets/img/card.svg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem;
  height: auto;
}
.cards-item__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20px;
  height: 100%;
}
.cards-item__top {
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.cards-item__bottom {
  height: 45%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.cards-item__number, .cards-item__name {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
}
.cards-item__number {
  font-size: 30px;
  font-weight: bold;
}
.cards-item .cards-item__back-button {
  background: -webkit-gradient(linear, left top, right top, from(#682fbd), to(#cb4cbc));
  background: linear-gradient(90deg, #682fbd 0%, #cb4cbc 100%);
  border-radius: 146px;
  padding: 2px;
  width: 75%;
  margin-top: 20px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.cards-item .cards-item__back-button:hover .cards-item__button {
  background: transparent;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.cards-item .cards-item__back-button:hover .cards-item__button__buy, .cards-item .cards-item__back-button:hover .cards-item__button__number {
  color: black;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-size: 18px;
}
.cards-item .cards-item__back-button:hover .cards-item__button__symbol {
  right: 7px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.cards-item__button {
  background: -webkit-gradient(linear, left top, right top, from(#242333), to(#3C3B53));
  background: linear-gradient(90deg, #242333 0%, #3C3B53 100%);
  border-radius: 146px;
  height: 47px;
  border: none;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
}
.cards-item__buttonbuy {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.cards-item__button__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
}
.cards-item__button__symbol {
  position: relative;
  right: 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.cards-item__button__number {
  margin-left: 3px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
@media (min-width: 2700px) {
  .header-content {
    max-width: 80%;
  }

  .main-page {
    background-size: 100% 1200px;
    padding-top: 200px;
    padding-bottom: 1200px;
  }

  .container {
    max-width: 2550px;
  }

  .cards {
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 3rem;
    margin-top: 50px;
  }

  .cards-item__content {
    padding-bottom: 45px;
  }
}
@media (max-width: 1550px) {
  .container {
    max-width: 1130px;
  }

  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .cards-item {
    padding: 2rem;
  }
}
@media (max-width: 1280px) {
  .container {
    max-width: 730px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .cards-item {
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 320px;
  }

  .header-content {
    width: 100%;
  }
  .header-content__button {
    border: none;
    width: auto;
  }
  .header-content__button:hover .button-back {
    left: 0px;
  }
  .header-content__button:hover .button-home {
    left: 0px;
  }

  .header-content__button__text {
    display: none;
  }

  .header-content-buy--image {
    width: 30%;
    position: relative;
    left: 20px;
  }

  .header-content-buy--button {
    padding: 0 0 0 20px;
    height: 20px;
  }
  .header-content-buy--button .plus {
    border-radius: 3px;
    width: 18px;
    height: 18px;
  }
  .header-content-buy--button .queque {
    margin-right: 5px;
    margin-left: 0px;
  }

  .queque-text {
    display: none;
  }

  .links {
    grid-gap: 0px;
  }
  .links-single {
    border-radius: 0px;
  }
  .links-single__text {
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards-item {
    padding: 0;
  }
  .cards-item__content {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
  }
  .cards-item__top {
    height: 35%;
  }
  .cards-item__top img {
    width: 60%;
  }
  .cards-item__number {
    font-size: 20px;
  }
  .cards-item__button {
    height: 27px;
  }
  .cards-item__name {
    font-size: 14px;
  }
  .cards .cards-item__back-button:hover .cards-item__button__buy, .cards .cards-item__back-button:hover .cards-item__button__number {
    color: black;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    font-size: 16px;
  }
  .cards .cards-item__back-button:hover .cards-item__button__symbol {
    right: 2px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}
